# unknown-note-server

./: .gitignore  README.md  무제.rtf
unknown-note-server/: build.gradle  settings.gradle  uploads
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/: UnknownNoteServerApplication.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/Controller/: SocialLoginController.java  UserController.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/cipher/: CipherConstants.java  CipherService.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/common/: ApiResponse.java  ApiResponseHeader.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/config/: CorsMvcConfig.java  DiaryConfig.java  SecurityConfig.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/controller/: CalenderController.java  DiaryController.java  EssayController.java  JwtHandler.java  ProfileController.java  SigninController.java  TestController.java  UserController.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/domain/: TestDomain.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/dto/: CalenderInfo.java  CalenderResponse.java  CustomOAuth2User.java  DiaryDTO.java  ErrorResponse.java  EssayDTO.java  EssayService.java  GoogleResponse.java  KakaoResponse.java  MonthlyActivity.java  MyProfileInfo.java  NaverResponse.java  OAuth2Response.java  RecentGraph.java  SocialLoginDto.java  SocialLoginRequest.java  UserDTO.java  UserInfo.java  UserInfoRequest.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/entity/: Category.java  Diary.java  DiaryEntity.java  ECategory.java  Essay.java  EssayEntity.java  EssaySubscribe.java  EssaySubscribeEntity.java  User.java  UserEntity.java  UserLikedEssay.java  UserLikedEssayId.java  UserSubscribe.java  UserSubscribeId.java  UserViewedDiariesEntity.java  UserViewedDiariesId.java  UserViewedEssaysEntity.java  UserViewedEssaysId.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/exception/: UserNotFoundException.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/jwt/: JWTFilter.java  JWTUtil.java  JwtService.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/oauth2/: CustomSuccessHandler.java  OAuth2Attributes.java  Provider.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/repository/: DiaryRepository.java  EssayRepository.java  TestRepository.java  UserLikedEssayRepository.java  UserRepository.java  UserSubscribeRepository.java  UserViewedDiariesRepository.java  UserViewedEssaysRepository.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/service/: CustomOAuth2UserService.java  DiaryService.java  ErrorService.java  EssayRepository.java  EssayService.java  GoogleInfoResponse.java  GoogleRequest.java  GoogleResponse.java  JwtService.java  KakaoAPI.java  MemberService.java  MyProfileService.java  SocialLoginService.java  TestService.java  UserService.java  UserSubscribeService.java  test.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/util/: SocialUserInfoFetcher.java  UserInfoProvider.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/utils/: CookieUtil.java  HeaderUtil.java
unknown-note-server/src/main/java/unknownnote/unknownnoteserver/view/: ViewController.java
unknown-note-server/src/main/resources/: application.properties  application.yml
unknown-note-server/src/main/resources/templates/: social-success.html
unknown-note-server/src/test/java/unknownnote/unknownnoteserver/: UnknownNoteServerApplicationTests.java
unknown-note-server/src/test/java/unknownnote/unknownnoteserver/service/: DiaryServiceTest.java
(+72 files in other folders)
